<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Realworld</title>
	<style>

        e {
            margin: 0;
            overflow: hidden;
            transition: overflow 0.5s;
        }



        /* NAVIGATION BAR */

        nav {
            position: fixed;
            bottom: 0;
            width: 30%;
            left: 50%;
            margin-left: -210px;
            background-color: rgb(252, 225, 234);
            overflow: hidden;
            opacity: 0;
            transition: opacity 0.5s;
            font-family: 'GangwonEduPowerExtraBoldA';
        }

        nav a {
            display: block;
            color: palevioletred;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            transition: background-color 0.3s;
        }

        nav a:hover {
            background-color: white;
            color: black;
        }

        #close-button {
            position: fixed;
            left: 65%;
            bottom: 185px;
            cursor: pointer;
            color: white;
            font-size: 25px;
            z-index: 3;
        }

        /* 여기까지 */



        /* NAVIGATION LOGO OVERLAY, CREDIT POPUP */

        #navigationlogo {
            position: fixed;
            width: 50px;
            height: auto;
            bottom: 10px;
            left: 50%;
            margin-left: -50px;
            z-index: 1;
            cursor: pointer;
            transition: opacity 0.5s;
        }

        #option-text {
            position: fixed;
            width: 100%;
            height: auto;
            bottom: 55px;
            left: 10px;
            text-align: center;
            color: white;
            font-family: 'GangwonEduPowerExtraBoldA';
            font-size: 15px;
        }

        .popup-container {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%) scale (0.8);
            width: 300px;
            padding: 20px;
            background-color: palevioletred;
            border: 1px solid #ccc;
            border-radius: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            z-index: 3;
            font-family: 'GangwonEduPowerExtraBoldA';
            opacity: 0;
            transition: opacity 0.5s, transform 0.5s;
        }

        .close-btn {
            position: absolute;
            top: 10px;
            right: 10px;
            cursor: pointer;
        }

        /* 여기까지 */



        @font-face {
            font-family: 'GangwonEduPowerExtraBoldA';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2201-2@1.0/GangwonEduPowerExtraBoldA.woff') format('woff');
            font-weight: normal;
            font-style: normal;
            color: #333333;
        }
	
    </style>
	<link rel="stylesheet" href="css/realworld.css">
</head>
	


<body>



    <!-- NAVIGATION BAR -->
    <e>
        <nav>
            <div id="close-button" onclick="closeNav()">×</div>
            <a href="index.html" onclick="navigateToPage('index.html')">Home</a>
            <a href="custom.html" onclick="navigateToPage('info.html')">Change Tokki's Color</a>
            <a href="citizen.html" onclick="navigateToPage('citizen.html')">Go to Citizen Card</a>
            <a href="#" onclick="showCreditPopup()">Credit</a>
        </nav>
    
        <div id="image-overlay">
            <img id="reallogo" src="SVG/realworld.svg">
        </div>
    
        <div id="navigationlogo" onclick="showNavBar()">
            <img src="navigation_logo.png">
            <div id="option-text">Option</div>
        </div>
    
        <div class="popup-container" id="creditPopup">
            <span class="close-btn" onclick="closeCreditPopup()">&times;</span>
            <h2>Team 307호</h2>
        </div>
    </e>
   

    <!-- 여기까지 -->



	<script>



        /* FUNCTION */

        function showNavBar() {
            const nav = document.querySelector('nav');
            const navigationLogo = document.getElementById('navigationlogo');

            nav.style.opacity = '1';
            navigationLogo.style.opacity = '0';

            setTimeout(() => {
                document.body.style.overflow = 'auto';
            }, 500);
        }

        function navigateToPage(page) {
            window.location.href = page;
        }

        function showCreditPopup() {
            var popup = document.getElementById('creditPopup');
            popup.style.display = 'block';
            popup.style.opacity = '1';
            popup.style.transform = 'translate(-50%, -50%) scale(1)';
        }

        function closeCreditPopup() {
            var popup = document.getElementById('creditPopup');
            popup.style.display = 'none';
        }

        function closeNav() {
            const nav = document.querySelector('nav');
            const navigationLogo = document.getElementById('navigationlogo');

            nav.style.opacity = '0';
            navigationlogo.style.opacity = '1';
        }

        /* 여기까지 */

        

    </script>
</body>

</html>