<!--cyber world-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            margin: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #FF953C;
            font-size: 16px;
            text-align: center;
            font-family: 'GangwonEduPowerExtraBoldA';
            /* font-style: bold; */
        }

        h3 {
            margin: 20px 0;
            font-size: 40px;
            text-align: center;
            font-family: 'GangwonEduPowerExtraBoldA';
        }

        .background-image {
            position: absolute;
            bottom: 0;
            left: 0;
            /* width: 1920px; */
            /* height: 1080px; */
        }

        .container {
            display: flex;
            justify-content: center;
        }

        .column {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 10px;
            position: relative;
        }

        .box {
            width: 30vw;
            height: 25vh;
            border-radius: 30px;
            background-color: #FFE7E0;
            text-align: center;
            font-family: 'GangwonEduPowerExtraBoldA';
            font-size: 25px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            position: relative;
            margin-bottom: 20px;
        }

        .background-box {
            position: absolute;
            top: 2px;
            right: -6px;
            bottom: -6px;
            left: 0px;
            background-color: #FFC085;
            border-radius: 30px;
            z-index: -1;
        }

        #tokki {
            position: fixed;
            bottom: 0;
            left: 0;
            margin: 10px; /* 이미지와 화면 경계 간의 여백 설정, 필요에 따라 조절 */
        }

        @font-face {
            font-family: 'GangwonEduPowerExtraBoldA';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2201-2@1.0/GangwonEduPowerExtraBoldA.woff') format('woff');
            font-weight: normal;
            font-style: normal;
            color:#333333;
        }
    </style>
</head>

<body>
    <h3>친구가 우울해 할 때 내가 하는 행동은?</h3>
    <div class="container">
        <div class="column">
            <div class="box" id="game">
                <div class="background-box"></div>
                <img src="/img/game.png" width="210">
                친구가 좋아하는 것 같이 하기
            </div>
            <div class="box" id="message">
                <div class="background-box"></div>
                <img src="/img/message.png" width="230">
                따뜻한 말로 위로해주기
            </div>
        </div>
        <div class="column">
            <div class="box" id="delivery">
                <div class="background-box"></div>
                <img src="/img/delivery.png" width="230">
                맛있는 음식 사주기
            </div>
            <div class="box" id="facetime">
                <div class="background-box"></div>
                <img src="/img/facetime.png" width="220">
                웃긴 얘기로 웃겨주기
            </div>
        </div>
    </div>
    <img id="tokki" src="/SVG/brown_tokki.svg" width="100px" height="100px">
    
    <script>
        document.addEventListener("DOMContentLoaded", function () {
        // "뒤로 가기" 이미지 클릭 시 이전 페이지로 이동
            const back_tokki = document.getElementById('tokki');
            back_tokki.addEventListener('click', function () {
                window.location.href = "/html/q1.html"; 
            });
        });
        const name = localStorage.getItem("name");
        const month = localStorage.getItem("month");
        const day = localStorage.getItem("day");
        const hobbies = localStorage.getItem("hobbies");
        const color = localStorage.getItem("color");
        const realworld = false;

        // 정보를 로컬 스토리지에 저장
        localStorage.setItem("realworld", realworld);
        console.log(`name: ${name}, birthdate: ${month, day}, hobbies: ${hobbies},realworld: ${realworld},color:${color}`);
            
        document.getElementById("game").addEventListener("click", function () {
            localStorage.setItem("like", "게임하기");
            window.location.href = "/html/citizen.html";
        });
        document.getElementById("message").addEventListener("click", function () {
            localStorage.setItem("like", "친구랑 깨톡하기");
            window.location.href = "/html/citizen.html";
        });
        document.getElementById("delivery").addEventListener("click", function () {
            localStorage.setItem("like", "우리가 누구? 배달의 민족!");
            window.location.href = "/html/citizen.html";
        });
        document.getElementById("facetime").addEventListener("click", function () {
            localStorage.setItem("like", "친구들과 페타로 놀기");
            window.location.href = "/html/citizen.html";
        });
    </script>
</body>

</html>